{
  "items":[
     {
        "title":"Introduction",
        "content":"01-intro.md"
     },
     {
        "title":"Preparation",
        "content":"02-preparation.md"
     },
     {
      "title":"Script Server",
      "content":"03-scriptserver.md"
     },
     {
      "title":"Lab Verification",
      "content":"04-verify.md"
     },
     {
      "title":"Pod Setup",
      "content":"05-setuplab.md"
     },
     {
      "title":"Summary",
      "content":"06-summary.md"
     }
  ],
  "meta":{
     "code_name":"cicd-0-orientation",
     "repo":"llabsource-ADVANCED-RESTAPI-CICD-LABS",
     "slug":"Prepare LAB for CICD work with DNA Center Platform.",
     "time":"0",
     "poweredBy":"sandbox URL",
     "moduleOnly":false,
     "hasResources":false,
     "access":"public",
     "tags":[
        {
           "title":"Cisco DNA Center"
        }
     ],
     "authors":[
        {
           "name":"Keith Baldwin",
           "email":"kebaldwi@cisco.com"
        }
     ]
  },
  "config":{
     "id":"template-lab-interactive",
     "devEnv":{
        "id":"devenv-app-py-rest",
        "defaultFile":"",
        "default_content":""
     },
     "video":{
        "type":"video-type",
        "link":"video-url"
     },
     "sandbox":{
        "sandboxID":"sandbox-id",
        "type":"pick one: always-on | reservable | cached"
     },
     "quiz":{
        
     },
     "additionalResources":{
        "microsite":{
           "url":"https://product-microsite-url.cisco.com",
           "type":"microsite",
           "title":"Title"
        },
        "docs":{
           "url":"https://product-docs-url.cisco.com",
           "type":"api",
           "title":"Title"
        }
     }
  }
}